# asp.net_CookinRecipe

./: CookinRecipe.sln  CookinRecipeScript.sql  package-lock.json  package.json
CookinRecipe.BusinessLayers/: CommentDataService.cs  CommonDataService.cs  Configuration.cs  CookinRecipe.BusinessLayers.csproj  FavouriteDataService.cs  ListDataService.cs  RatingDataService.cs  RecipeDataService.cs  UserAccountService.cs  UserDataService.cs  ViewDataService.cs
CookinRecipe.DataLayers/: CookinRecipe.DataLayers.csproj  ICommentDAL.cs  ICommonDAL.cs  IFavouriteDAL.cs  IListDAL.cs  IRatingDAL.cs  IRecipeDAL.cs  IUserAccountDAL.cs  IUserDAL.cs  IViewDAL.cs
CookinRecipe.DataLayers/SQLServer/: CommentDAL.cs  CourseDAL.cs  DishDAL.cs  FavouriteDAL.cs  IngredientDAL.cs  ListDAL.cs  NotificationDAL.cs  RatingDAL.cs  RecipeDAL.cs  UserAccountDAL.cs  UserDAL.cs  ViewDAL.cs  _BaseDAL.cs
CookinRecipe.DomainModels/: ChatRequest.cs  Comment.cs  Course.cs  CourseRecipe.cs  Dish.cs  DishRecipe.cs  Favourite.cs  Ingredient.cs  List.cs  ListRecipe.cs  Note.cs  Notification.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RemoveRecipesRequest.cs  Step.cs  User.cs  UserAccount.cs  View.cs
CookinRecipe.Web/: CookinRecipe.Web.csproj  Program.cs  appsettings.json
CookinRecipe.Web/AppCodes/: ApplicationContext.cs  Converter.cs  WebSecurityModels.cs
CookinRecipe.Web/Controllers/: AIController.cs  AccountController.cs  CourseController.cs  FavouriteController.cs  FeedbackController.cs  HomeController.cs  IngredientController.cs  ListController.cs  ManagementController.cs  NotificationController.cs  RecipeController.cs  UserController.cs
CookinRecipe.Web/Models/: ErrorViewModel.cs  ListRecipeResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  RecipeDetailModel.cs  RecipeSearchInput.cs  RecipeSearchResult.cs  SearchListRecipeInput.cs
CookinRecipe.Web/Properties/: launchSettings.json
CookinRecipe.Web/Views/: _ViewImports.cshtml
CookinRecipe.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  SignUp.cshtml  Signin.cshtml
CookinRecipe.Web/Views/Course/: Detail.cshtml  Index.cshtml  Search.cshtml
CookinRecipe.Web/Views/Favourite/: Index.cshtml
CookinRecipe.Web/Views/Home/: Index.cshtml
CookinRecipe.Web/Views/Ingredient/: Index.cshtml  Search.cshtml
CookinRecipe.Web/Views/List/: Index.cshtml
CookinRecipe.Web/Views/Management/: Index.cshtml  _ManageCourses.cshtml  _ManageIngredients.cshtml  _ManageRecipes.cshtml  _ManageUsers.cshtml  _ManageVerifies.cshtml
CookinRecipe.Web/Views/Recipe/: Comment.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CookinRecipe.Web/Views/Shared/: _Comment.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NotificationList.cshtml
CookinRecipe.Web/Views/User/: Index.cshtml  UserInfo.cshtml
CookinRecipe.Web/wwwroot/Areas/Cms/Views/Home/: Index.cshtml
CookinRecipe.Web/wwwroot/Areas/Cms/Views/Shared/: _Layout.cshtml
CookinRecipe.Web/wwwroot/Themes/scripts/: dishPageHandler.js  profileHandler.js
CookinRecipe.Web/wwwroot/Themes/styles/: font.css  main.css
CookinRecipe.Web/wwwroot/Themes/templates/: course.html  dish.html  dishes.html  example.html  index.html  ingredient.html  likeList.html  login.html  otherprofile.html  post.html  profile.html  saveList.html  search.html  signup.html
CookinRecipe.Web/wwwroot/data/: keywordReplies.json
CookinRecipe.Web/wwwroot/js/: saveFavRate.js
CookinRecipe.Web/wwwroot/js/Recipe/: Edit.js
